,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,atuona,PF,79.54,overcast clouds,-9.8,-139.0333,Villa Enata
5,cap malheureux,MU,81.46,light rain,-19.9842,57.6142,Pereybere Hotel & Spa
11,kapaa,US,75.52,light rain,22.0752,-159.319,Sheraton Kauai Coconut Beach Resort
16,dong hoi,VN,85.82,overcast clouds,17.4833,106.6,Nam Long Hotel
17,east london,ZA,76.14,clear sky,-33.0153,27.9116,Tu Casa
21,harper,LR,84.07,scattered clouds,4.375,-7.7169,Screensaver
23,mwingi,KE,79.12,broken clouds,-0.9344,38.0601,Thorn Tree by The Address
25,takoradi,GH,85.71,broken clouds,4.8845,-1.7554,Raybow International Hotel
28,kampene,CD,77.72,overcast clouds,-3.6,26.6667,
33,kahului,US,76.84,clear sky,20.8947,-156.47,Maui Seaside Hotel
39,gamboula,CF,81.5,moderate rain,4.1178,15.1393,
42,san policarpo,PH,83.66,overcast clouds,12.1791,125.5072,JM Lodge
44,souillac,MU,81.36,broken clouds,-20.5167,57.5167,Shanti Maurice Resort & Spa
50,miri,MY,82.54,scattered clouds,4.4148,114.0089,"Mega Hotel, Miri"
54,kasongo-lunda,CD,87.12,few clouds,-6.4667,16.8167,
55,erzin,TR,86.72,few clouds,36.9559,36.2,Artemis Otel
56,yandyki,RU,83.01,broken clouds,45.7691,47.1258,
57,hithadhoo,MV,82.26,heavy intensity rain,-0.6,73.0833,Scoop Guest House
60,bambous virieux,MU,81.21,broken clouds,-20.3428,57.7575,Casa Tia Villa
65,inhambane,MZ,80.58,few clouds,-23.865,35.3833,Oceano
69,avarua,CK,75.25,few clouds,-21.2078,-159.775,Paradise Inn
85,mahebourg,MU,81.25,broken clouds,-20.4081,57.7,Shandrani Beachcomber Resort & Spa
86,contai,IN,88.81,scattered clouds,21.7786,87.7536,PATHFINDER
91,faya,SA,86.11,few clouds,18.3851,42.4509,مقبرة ال مجمل
93,lagos,NG,88.12,overcast clouds,6.5833,3.75,
95,faanui,PF,80.42,scattered clouds,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
97,mbandaka,CD,85.35,broken clouds,0.0487,18.2603,Guest House Epervier
101,nyimba,ZM,81.46,clear sky,-14.5566,30.8149,Dali Dali Lodge
103,kirakira,SB,77.2,overcast clouds,-10.4544,161.9205,SanBiz Lodge
110,crotone,IT,78.75,clear sky,39.0851,17.1178,Helios Hotel
113,bengkulu,ID,80.58,light rain,-3.8004,102.2655,Grage Hotel Bengkulu
121,honiara,SB,77.2,moderate rain,-9.4333,159.95,Heritage Park Hotel
123,hazaribag,IN,89.78,overcast clouds,23.9833,85.35,Capital O 46318 Sri Vinayak Deluxe
128,urumqi,CN,77.95,scattered clouds,43.801,87.6005,Hua Ling Grand Hotel Urumqi
129,sampang,ID,84.15,overcast clouds,-7.1872,113.2394,sekretariat IKA STAIN
134,butaritari,KI,83.12,light rain,3.0707,172.7902,Isles Sunset Lodge
138,caceres,ES,77.81,broken clouds,39.522,-6.3748,Ahc Hoteles
140,dingle,PH,82.51,light rain,10.9995,122.6711,SEGAYA PROPERTY
151,vung tau,VN,84.36,broken clouds,10.346,107.0843,Green hotel
155,palu,ID,79.21,few clouds,-0.8917,119.8707,Hotel Santika Palu
160,tura,IN,86.45,scattered clouds,25.5198,90.2201,Hotel RIKMAN Continental
162,soc trang,VN,87.76,overcast clouds,9.6033,105.98,Phu Quy Hotel
164,matara,LK,82.56,overcast clouds,5.9485,80.5353,Amaloh Boutique Resort
168,dali,CN,77.59,broken clouds,25.7,100.1833,Dali Travelling With Hostel
172,makokou,GA,79.84,moderate rain,0.5738,12.8642,WAMY RESIDENCE HOTEL
176,kavaratti,IN,83.84,few clouds,10.5669,72.642,Hotels in Lakshadweep Islands
177,kapit,MY,79.09,moderate rain,2.0167,112.9333,Hotel Meligai Kapit
178,sokoni,TZ,84.49,few clouds,-6.4333,39.55,Ujamaa Beach Resort
183,sulphur,US,76.98,scattered clouds,30.2366,-93.3774,Fairfield Inn & Suites by Marriott Lake Charles Sulphur
185,boa vista,BR,76.98,overcast clouds,2.8197,-60.6733,Aipana Plaza Hotel
186,bathsheba,BB,79.41,few clouds,13.2167,-59.5167,Atlantis Hotel
188,georgetown,MY,87.75,few clouds,5.4112,100.3354,Cititel Penang
193,sabang,ID,83.82,overcast clouds,5.8933,95.3214,Hotel Citra
197,kropotkin,RU,78.19,few clouds,45.4375,40.5756,Hotel Europe Kropotkin
199,carnarvon,AU,77.07,clear sky,-24.8667,113.6333,Hospitality Carnarvon
200,natal,BR,75.42,scattered clouds,-5.795,-35.2094,Villa Park Hotel | Natal
208,ginda,IN,86.56,clear sky,30.6945,78.4932,Bal uma sankar hotel and restaurant
212,kavieng,PG,81.43,moderate rain,-2.5744,150.7967,Nusa Island Retreat
223,shchigry,RU,76.82,broken clouds,51.8755,36.9043,Базилик Щигры
225,vanimo,PG,80.35,broken clouds,-2.6741,141.3028,Vahmoneh Lodge Vanimo
226,morant bay,JM,80.22,clear sky,17.8815,-76.4093,Whispering Bamboo Cove Resort
232,uromi,NG,85.91,overcast clouds,6.7,6.3333,Royal Motel
234,saint-philippe,RE,80.15,scattered clouds,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
237,namibe,AO,88.43,clear sky,-15.1961,12.1522,Hotel Chik Chik Namibe
243,lorengau,PG,80.74,overcast clouds,-2.0226,147.2712,Lorengau Harbourside Hotel
244,manggar,ID,85.19,broken clouds,-2.8833,108.2667,Guest Hotel
248,zhezkazgan,KZ,82.87,clear sky,47.8043,67.7144,Ul. Ranova 15-1 Kvartiry Posutochno.
258,menongue,AO,77.32,clear sky,-14.6585,17.691,Ritz Lauca
266,joshimath,IN,79.9,few clouds,30.5667,79.5667,Shivalik Camps & Resort
271,maragogi,BR,77.88,broken clouds,-9.0122,-35.2225,Salinas do Maragogi All Inclusive Resort
272,nargana,PA,78.71,overcast clouds,9.4428,-78.5906,Dubbir
274,wuwei,CN,78.15,overcast clouds,37.9281,102.6414,Thank Inn Chain Hotel gansu wuwei liangzhou district xiguan middle road
278,port keats,AU,78.28,overcast clouds,-14.25,129.55,TDC Village (Hundred Man Camp)
280,puerto escondido,MX,81.43,scattered clouds,15.85,-97.0667,Aldea del Bazar Hotel and Spa
281,basco,PH,85.48,overcast clouds,20.4487,121.9702,Nathaniel's Lodge
285,leuwiliang,ID,86.2,scattered clouds,-6.5745,106.6344,KOMPLEK PWI JAYA
288,kupang,ID,81.18,scattered clouds,-10.1667,123.5833,Hotel On The Rock by Prasanthi
290,ambilobe,MG,87.82,clear sky,-13.2,49.05,Hôtel & Restaurant DIANA Ambilobe
291,arsk,RU,76.78,clear sky,56.0915,49.8778,Gostinitsa Zapadnyy
292,fuerte olimpo,PY,75.36,overcast clouds,-21.0415,-57.8738,Hospedaje DAMI
294,marawi,PH,76.64,broken clouds,7.9986,124.2928,Derogongan Residence
296,manaus,BR,77.49,broken clouds,-3.1019,-60.025,Manaus Hotéis Millennium
297,divnoye,RU,83.39,scattered clouds,45.9089,43.3547,Motel Manych-Gudilo
302,kasungu,MW,76.01,clear sky,-13.0333,33.4833,Mame Motel
303,qazanbulaq,AZ,79.7,scattered clouds,40.6192,46.6519,Qazanbulaq İsti Su
305,batticaloa,LK,89.94,overcast clouds,7.7102,81.6924,Grand Star Guest House
306,hobyo,SO,83.53,broken clouds,5.3505,48.5268,Halane Hotel and Restaurent
312,bonthe,SL,85.62,broken clouds,7.5264,-12.505,Bonthe Holiday Village
318,kieta,PG,77.32,light rain,-6.2167,155.6333,Uruna Bay Retreat
324,damghan,IR,86.13,clear sky,36.1683,54.348,خوابگاه اساتيد دانشگاه دامغان
331,wokha,IN,75.34,scattered clouds,26.1,94.2667,Ora Lodge
338,nieuw amsterdam,SR,75.36,few clouds,5.8833,-55.0833,Globe Hotel
344,limbang,MY,84.51,heavy intensity rain,4.75,115.0,Purnama Hotel
345,samarai,PG,77.7,broken clouds,-10.6167,150.6667,Nuli Sapi
351,kannur,IN,85.21,broken clouds,11.8675,75.3576,Asokam Beach Resort and Ayurveda Chikitsa Kendram
355,petatlan,MX,78.57,overcast clouds,17.5167,-101.2667,Hotel California Petatlán
358,sinnamary,GF,75.92,overcast clouds,5.3833,-52.95,ALETHEIA Appartement Sinnamary
360,sao jose da coroa grande,BR,78.06,broken clouds,-8.8978,-35.1478,Crôa Mares Hotel
361,kolodeznyy,RU,81.41,overcast clouds,51.3333,39.1833,Novik
365,sijunjung,ID,80.56,scattered clouds,-0.6876,100.9537,Hotel Bukik Gadang
366,waingapu,ID,79.18,overcast clouds,-9.6567,120.2641,Pondok Wisata Elim
367,baft,IR,79.2,clear sky,29.234,56.6057,بافت خیابان طالقانی غربی ساختمان مادر
370,sharlyk,RU,81.18,clear sky,52.9167,54.75,"Gostinitsa-Kafe ""Komil'fo"""
373,derzhavinsk,KZ,76.26,clear sky,51.1,66.3167,Ooo.khim Baza
375,homestead,US,79.02,clear sky,25.4687,-80.4776,Travelodge by Wyndham Florida City/Homestead/Everglades
376,serowe,BW,76.01,clear sky,-22.3833,26.7167,Hill View Inn
377,cabo san lucas,MX,80.4,clear sky,22.8909,-109.9124,Tesoro Los Cabos
381,port-gentil,GA,84.16,scattered clouds,-0.7193,8.7815,Fengshui Residence
383,banda aceh,ID,85.35,broken clouds,5.5577,95.3222,Sulthan Hotel International
384,guanica,PR,76.19,clear sky,17.9716,-66.908,Copamarina Beach Resort & Spa
388,kilindoni,TZ,78.89,scattered clouds,-7.9139,39.6668,Bustani B&B
390,luau,AO,79.39,broken clouds,-10.7073,22.2247,Casa- Bernardo Cândido
416,salinopolis,BR,78.49,broken clouds,-0.6136,-47.3561,Salinas Park Resort Maçarico AP101
418,faranah,GN,85.44,broken clouds,10.0404,-10.7434,Chez mon oncle
420,sibolga,ID,80.02,overcast clouds,1.7427,98.7792,Hotel Syariah CN Darussalam
422,huainan,CN,83.57,overcast clouds,32.6264,116.9969,GME Huainan Tianjiaan District Chaoyang East Road Hotel
426,pozo colorado,PY,80.51,overcast clouds,-23.4923,-58.7972,Hospedaje la Amistad
428,ambovombe,MG,77.77,clear sky,-25.1667,46.0833,RELAHARA
429,lahaina,US,76.8,few clouds,20.8783,-156.6825,Lahaina Shores Beach Resort
432,ambon,ID,78.94,scattered clouds,-3.6954,128.1814,Swiss-Belhotel Ambon
433,colares,PT,76.33,clear sky,38.7992,-9.4469,Arribas Sintra Hotel
434,itarema,BR,76.44,scattered clouds,-2.9248,-39.9167,"Sea Lounge! Bar, Club & Restaurant"
437,abha,SA,85.82,clear sky,18.2164,42.5053,Abha Hotel
438,raymondville,US,79.38,overcast clouds,26.4815,-97.7831,La Quinta Inn & Suites by Wyndham Raymondville
441,kalutara,LK,86.09,overcast clouds,6.5831,79.9593,Tangerine Beach Hotel
444,guatire,VE,75.7,broken clouds,10.4762,-66.5427,Parque Residencial Canaima I
447,ngunut,ID,79.12,overcast clouds,-8.1058,112.0159,JON MALAKAM
456,san patricio,US,80.69,overcast clouds,28.017,-97.5169,"Motel 6 Sinton, TX"
460,carutapera,BR,75.36,broken clouds,-1.195,-46.02,Lidera
461,effium,NG,88.21,broken clouds,6.6292,8.0593,
464,tiarei,PF,75.22,broken clouds,-17.5333,-149.3333,Le Rocher de Tahiti
466,marsa matruh,EG,79.5,clear sky,31.3525,27.2453,Beau Site
467,gwanda,ZW,76.98,clear sky,-20.9333,29.0,Mafax Homeways
482,bolobo,CD,87.24,overcast clouds,-2.1667,16.2333,Hotel de Stephen
484,richards bay,ZA,76.3,scattered clouds,-28.783,32.0377,BON Hotel Waterfront Richards Bay
489,bandarbeyla,SO,88.0,overcast clouds,9.4942,50.8122,JABIR HOTEL
490,pekalongan,ID,81.3,heavy intensity rain,-6.8886,109.6753,Namira Syariah Hotel
491,buala,SB,78.73,overcast clouds,-8.145,159.5921,Maringe Lagoon Lodge
495,kendari,ID,77.76,few clouds,-3.945,122.4989,Hotel Wixel
498,cockburn town,TC,78.35,scattered clouds,21.4612,-71.1419,Osprey Beach Hotel
500,mount pleasant,US,75.99,few clouds,32.7941,-79.8626,Best Western Patriots Point
504,aligudarz,IR,82.13,clear sky,33.4006,49.6949,کوچه شهید محمد جواد رشیدی
509,yumen,CN,86.99,scattered clouds,40.2833,97.2,
510,pemangkat,ID,81.12,heavy intensity rain,1.1667,108.9667,Ramah Kost KITA
511,labuhan,ID,83.41,broken clouds,-6.8844,112.2051,PT PPI Lamongan Tambak C
512,magadi,IN,88.14,scattered clouds,12.9667,77.2333,Sri Balaji Delux Lodge - Magadi
515,beloha,MG,82.49,clear sky,-25.1667,45.05,
524,karratha,AU,78.39,scattered clouds,-20.7377,116.8463,ibis Styles Karratha
531,daru,PG,77.0,overcast clouds,-9.0763,143.2092,Daru Lodge
534,madimba,TZ,83.52,broken clouds,-10.4,40.3333,
536,bonoua,CI,87.42,broken clouds,5.2741,-3.595,Hotel Bon Samaritian
544,oktyabrskiy,RU,75.99,clear sky,54.4815,53.471,Уязы-Тау гостиница
545,sola,VU,77.2,overcast clouds,-13.8833,167.55,Leumerus Bungalows
556,ebolowa,CM,78.4,light rain,2.9,11.15,Florence Hotel Ebolowa
562,ocos,GT,83.32,overcast clouds,14.5094,-92.1933,Auto Hotel El Soñador
563,bengbu,CN,82.98,overcast clouds,32.9408,117.3608,Howard Johnson Nanshan Plaza
564,manaure,CO,78.78,overcast clouds,11.7751,-72.4445,Hotel Palaaima
568,barcelos,PT,78.28,scattered clouds,41.5388,-8.6151,Hotel Do Terço
569,mayor pablo lagerenza,PY,77.86,overcast clouds,-19.9309,-60.7718,
580,tuburan,PH,82.49,broken clouds,6.6439,122.2736,GT Site
584,palermo,IT,75.74,overcast clouds,37.8167,13.5833,"Ponte Montagnola, Vicari"
586,solone,UA,82.89,broken clouds,48.2081,34.8721,Спот для питбайков
588,basar,IN,87.26,scattered clouds,27.9833,94.6667,
591,gigmoto,PH,83.26,scattered clouds,13.7796,124.39,Cj's Travellers Inn
594,celestun,MX,77.14,scattered clouds,20.8667,-90.4,Posada Lilia
601,chipata,ZM,76.39,clear sky,-13.6333,32.65,Protea Hotel by Marriott Chipata
604,lingao,CN,87.53,overcast clouds,19.9103,109.6859,Lingao Ditai Inn
605,tabou,CI,84.15,broken clouds,4.423,-7.3528,hotêl doufoulougou
608,alexandria,EG,76.68,clear sky,31.2156,29.9553,Royal Crown Hotel
609,port hedland,AU,78.85,scattered clouds,-20.3167,118.5667,The Esplanade Hotel
614,male,MV,83.44,broken clouds,4.1748,73.5089,Hotel Octave Maldives
616,atasu,KZ,79.95,clear sky,48.6814,71.6433,Dostyk
617,pangkalanbuun,ID,79.47,overcast clouds,-2.6833,111.6167,Grand Kecubung Hotel
618,conakry,GN,78.87,broken clouds,9.538,-13.6773,Riviera Royal Hotel
619,bardiyah,LY,80.26,clear sky,31.7561,25.0865,بورتو بردية
624,tabuk,PH,81.79,overcast clouds,17.4189,121.4443,Golden Berries Hotel and Convention
632,angoche,MZ,78.15,few clouds,-16.2325,39.9086,Guest House HESADA
633,xuanhua,CN,78.3,scattered clouds,40.6103,115.0447,Jinjiang Inn Zhangjiakou Xuanhua People's Park
638,accra,GH,86.41,few clouds,5.556,-0.1969,Accra City Hotel
639,chizhou,CN,75.79,overcast clouds,30.6578,117.4831,Home Inn Chizhou Qiupu West Road Xiushanmen Square
641,port blair,IN,86.47,broken clouds,11.6667,92.75,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
648,neiafu,TO,77.58,overcast clouds,-18.65,-173.9833,Mystic Sands Beachfront Accommodation
658,dire dawa,ET,87.57,clear sky,9.5931,41.8661,Samrat Hotel
663,luorong,CN,84.36,overcast clouds,24.4058,109.6086,荣立大酒店
664,soyo,AO,84.25,overcast clouds,-6.1349,12.3689,Hotel Mpampa
668,loandjili,CG,82.51,broken clouds,-4.7561,11.8578,Résidence ARCHANGE
669,barra patuca,HN,76.39,scattered clouds,15.8,-84.2833,
670,saint-pierre,RE,80.24,clear sky,-21.3393,55.4781,Lindsey Hôtel
671,coruripe,BR,77.11,broken clouds,-10.1256,-36.1756,Pousada e Hotel Litoral Sul
679,phan thiet,VN,84.97,broken clouds,10.9333,108.1,Hotel Saigon-PT
686,road town,VG,80.69,clear sky,18.4167,-64.6167,"ZINGARA 76ft Catamaran, full crew-all included"
693,nettuno,IT,80.35,scattered clouds,41.4826,12.679,Astura Palace Hotel
699,kirgiz-miyaki,RU,77.63,clear sky,53.6324,54.7979,Миякинский Дворик
701,zatoka,UA,79.34,few clouds,46.0725,30.4654,"База отдыха ""Солнечная"""
702,ambulu,ID,79.99,overcast clouds,-8.345,113.6058,Hotel Ambulu Jember
705,popondetta,PG,75.81,overcast clouds,-8.7537,148.2534,Timos Transit House
